<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="TimeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3C-Kd-TWz"/>
                    <connections>
                        <segue destination="tAN-Rd-S8J" kind="modal" identifier="segueFromMainMenuToPlay" id="KeK-db-ZWs"/>
                        <segue destination="R3Z-rr-296" kind="modal" identifier="segueFromMainMenuToTimeline" id="t1w-sl-k5j"/>
                        <segue destination="FXc-W5-SCC" kind="modal" identifier="segueFromMainMenuToChallengeResults" id="8pI-zV-fe1"/>
                        <segue destination="Pze-qV-EPv" kind="modal" identifier="segueFromMainMenuToChallenge" id="rIl-hM-BF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="399"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="2oB-ue-Ref">
            <objects>
                <viewController id="R3Z-rr-296" customClass="TimelineViewController" customModule="TimeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sj8-x3-2vG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="segueFromTimelineToMainMenu" id="z8f-6I-jKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx7-vL-o0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="1065"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="nG3-HQ-j1y">
            <objects>
                <viewController id="FXc-W5-SCC" customClass="ResultsViewController" customModule="TimeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c9G-SY-gLB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xJ7-Al-2wl"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="segueFromResultsToMainMenu" id="3ux-G3-lmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06C-dg-9Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="939"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="vcp-qt-uNg">
            <objects>
                <viewController id="Pze-qV-EPv" customClass="ChallengeViewController" customModule="TimeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlB-lL-I67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tAN-Rd-S8J" kind="modal" identifier="segueFromChallengeToPlay" id="20Q-sN-2xL"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="segueFromChallengeToMainMenu" id="sOt-Q2-y6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGn-ZR-XXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="297"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Med-RK-vxT">
            <objects>
                <viewController id="tAN-Rd-S8J" customClass="PlayViewController" customModule="TimeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X2i-tC-Y74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="st1-bn-trb"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="segueFromPlayToMainMenu" id="NwA-XC-VpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnN-t3-4YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="390"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sOt-Q2-y6R"/>
        <segue reference="20Q-sN-2xL"/>
    </inferredMetricsTieBreakers>
</document>
